 ཏཱ་ལའི་བླ་མའི་ཤུགས་རྐྱེན་བོད་ནང་ཡོད་པ་རྒྱ་ནག་གཞུང་གི་ངོས་ལེན་བྱས་ཡོད། 






རྒྱ་ནག་དམག་པའི་གཞུང་གིས་བོད་མི་གནས་བསྡད་ས་གནས་ཁག་ནང་དུད་འགྲོར་ལྕག་གི་གཉའ་ཤིང་བཀལ་བ་ལྟར་བུའི་གནར་བཅོད་གཏོང་བཞིན་པའི་ཆེས་དཀའ་སྡུག་འདིར་བོད་མི་རྣམས་ཀྱིས་མ་འདོད་པའི་འཁོན་ནད་དེ་ཆུ་ཁོལ་ལྟར་ཇེ་ཆེར་འགྲོ་བཞིན་པའི་སྐབས། ཏཱ་ལིའི་བླ་མས་ས་གནས་དེ་དག་ནང་གཏིང་ཟབ་བའི་ཤུགས་རྐྱེན་ཡོད་པའི་ཐད་པེ་ཅིང་གཞུང་གིས་ངོན་ལེན་བྱེད་མགོ་བཙུགས་ཡོད། དེ་ནི་རྒྱ་ནག་གི་ཆབ་སྲིད་ཀྱི་ལོངས་ཕྱོགས་ལ་འགྱུར་བ་ཆེ་པོ་ཞིག་རེད།
སྤྱི་ལོ་༡༩༥༩་ལོར་ཏཱ་ལིའི་བླ་མ་མཆོག་གིས་རྒྱ་གར་ནང་སྐྱབས་བཅོལ་ཞུ་ནས་བཟུང་རྒྱ་ནག་དམག་པོའི་གཞུང་གིས་གཞིས་ལུས་བོད་མི་རྣམ་བོད་ནང་དགའ་ཞིང་སྤྲོའི་ངང་གནས་ཡོད་པ་བསྐྱར་ནོན་བྱས་ཏེ། ཉེ་དུས་བོད་ནང་མི་མང་གི་གྱིན་ལངས་དང་། ད་བར་ལོ་བཞིའི་ནང་བོད་ནང་རང་ལུས་མེར་བསྲེགས་བཏང་མི་༤༠་ལྷག་བྱུང་པ་ཁག་ནི་ཕྱི་ཕྱོགས་སུ་ཡོད་པའི་ཏཱ་ལའི་རུབ་ཁག་དང་འབྲེལ་བ་ཡོད་པའི་མི་འགས་ངན་བསྐུལ་བཅངས་ནས་རྙོག་དྲ་སློངས་བ་ཞིག་པ་རྒྱ་ནག་གཞུང་གིས་སྐྱོན་བརྗོད་བྱས་ཡོད།
རྒྱ་ནག་རྒྱལ་ཡོངས་མི་མང་ཚོགས་ཆེན་ཐེངས༡༨འཚོགས་ལ་ཉེ་བའི་དུས་ཟིལ་གྱི་སྣང་བ་མཆོལ་བའི་མཐོང་སྣང་བར་ནས་ཕྱོགས་མཐར་ཀུན་ལ་ཁྱབ་པའི་ཏཱ་ལིའི་བླ་མའི་མཚན་སྙན་ལ་རྒྱ་ནག་གཞུང་གིས་ངོས་འཛིན་མ་བྱེད་ཐབས་མེད་འགྱུར་སྐབས། བོད་རང་སྐྱོང་ལྗོངས་ནང་གི་མགོ་གཙོ་ཚོས་བཙན་བྱོལ་བོད་མིའི་མགོ་ཁྲིད་ཚོའི་སྐོར་དང་འབྲེལ་བའི་གནས་ཚུལ་རྣམས་བོད་ཀྱི་ས་གནས་ཁག་ནང་དར་འཁྱབ་མ་འགྲོ་བའི་སླད་ཏུ་་གསར་འགྱུུར་ཡོང་སའི་བརྒྱུད་ལམ་ཡོངས་ལ་ཆེས་དོ་དམ་བྱེད་བཞིན་ཡོད།
ཟླ་ཕྱད་སྔུན་ལ་བོད་རང་སྐྱོང་ལྗོངས་གི་དྲུང་ཆེན་(Chena Quanquo) གྱིས་རྒྱའི་ལས་བྱེད་རྣམ་ལ་རྒྱ་ནག་དབུས་གཞུང་གི་བོད་ཀྱི་ཐོག་འཛིན་པའི་བཟང་ཕྱོགས་ཀྱི་ལྟ་ཚུལ་དང་བརྙན་པར་དག་བོད་ཀྱི་ས་གཞིའི་གྲི་བཞི་རྒྱང་ཚད་ཀི་ལོ་མིས་ཊ༡༢༠་བར་མ་གོ་མ་མཐོང་མེད་པ་འཁྱབ་སྤེལ་དགོས་ཅེས་བཀའ་བཏང་ཡོད་པ་མ་ཟད། ཁོང་གིས་མུ་མཐུད་དེ་ཏཱ་ལའི་རུབ་ཁག་གི་ལྟ་ཚུལ་དང་དགྲ་བོ་ཕྱོགས་ཁག་ཚོའི་བརྙན་པར་རྣམ་ས་གནས་བོད་མི་ཚོས་གོ་རྒྱུ་མཐོང་རྒྱུ་མེད་པ་དགོས་ཅེས་ཀྱང་ནོན་པས་བཤད་ཡོད། གོང་གི་གནས་ཚུལ་དེ་རྒྱ་ནག་གི་གཞུང་འབྲེལ་ཚགས་ཤོག་( Renming Wang)ཞེས་པའི་ཐོག་སྤྱི་ཟླ༦པའི་ཚེས༢༧ཉིན་བཀོད་ཡོད།
བོད་ནང་དྲ་རྒྱ་ལྟ་ཀློག་དང་འཕྲིོན་ཐང་བསྐུར་ཆས། ཁ་པའི་བདག་དབང་དང་རོལ་དབྱངས་འགྲེམས་སྤེལ། གཞན་ཡང་པར་བཤུས་འཕྲུལ་ཆས་བཅས་ལ་བེད་སྤྱོད་རང་དབང་ཐད་དམ་དྲག་ཤུགས་ཆེ་རུ་བཏང་པའི་སྒང་། བོད་ནང་གི་གྲོང་གསེབ་ཁག་དང་སློབ་གྲྭ། དགོན་པ་བཅས་ནང་རྒྱ་ནག་གཞུང་གི་ལངས་ཕྱོགས་དང་འབྲེལ་བའི་ཆབ་སྲིད་ཀྱི་བློ་གསོལ་དྲིལ་བསྒྲགས་ཀྱང་སྔ་ལས་ཤུགས་ཆེ་རུ་བཏང་པ་མ་ཟད། བོད་མི་གནས་བསྡད་ཞིང་ཆེ་གཞན་ནས་བོད་རང་སྐྱོང་ལྗོངས་ནང་འཛུལ་རྒྱུ་ཐད་ཀྱང་། ད་ལོའི་སྤྱི་ཟླ་གསུམ་པའི་ཚེས་བཅུ་གཉིས་ནས་ཐེངས་གཅིག་མགོ་འཛུགས་དང་། དེ་ནས་སྤྱི་ཟླ་ལྔ་པ། གཞན་ཡང་སྤྱི་ཟླ་དྲུག་པ་བཅས་་ཁག་སོ་སོར་དམ་བསྒྲགས་བྱེད་དེ་ད་དུང་མུ་མཐུད་དེ་འགྲོ་ཞིག་ཡོད་ཅིང་།
ཡང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་ཁང་(human rights watch) གི་སྙན་ཐོ་ནང་བོད་མི་བརྒྱ་ཆ་༨༥་གྲོང་རྡེལ་ཁག་ནང་བསྡད་ཡོད་ལུགས་དྲུངས་ཏེ། དེའི་ཁྲོད་ཏཱ་ལིའི་བླ་མས་ཤུགས་རྐྱོན་ཡོད་པའི་སྐོར་རྒྱ་ནག་གཞུང་གི་ངོས་ལེན་བྱས་ཡོད་པ་བསྒྲགས་ཡོད། སྤྱི་ལོ་༢༠༠༨་བར་ལྷ་ས་ཡོད་པའི་རྒྱའི་དཔོན་པོ་ཚོས་བོད་ནང་གི་བོད་རྣམས་ཀྱིས་ཏཱ་ལིའི་བླ་མར་རྒྱབ་སྐོར་བྱེད་ཀྱིན་མེད་པའི་སྐོར་བཤད་ཡོད་ལ། སྤྱི་ལོ་༢༠༠༡་ལོའི་ནང་རྒྱ་ནག་གཞུང་གིས་ལྷ་སར་གནས་སྡོད་བོད་མིའི་ཁྲོད་ནས་བསམ་ཚུལ་བསྡུས་རུབ་སྐབས་བོད་མི་བརྒྱ་ཆ་༨༦་ནས་ཏཱ་ལིའི་བླ་མ་ནི་ཁ་བྲལ་རིགས་ལུགས་པ་ཞིག་པ་བཤད་ཡོད། ཡང་བོད་རང་སྐྱོང་ལྗོངས་ནང་གི་དཔོན་པོ་ཝཡ་ཇེ་ལི་(wu jilie)ཟེར་བས་བོད་མི་ཕལ་ཆེ་བས་ཏཱ་ལིའི་བླ་མར་ཡིད་ཆེས་བྱེད་ཡ་དེ་ཉུང་དུ་འགྲོ་ཡོད་པའི་སྐོར་བཤད་ཡོད་པ་རོའི་ཊ(reuter) གསར་ལས་ཁང་གིས་སྤྱི་ལོ་༢༠༠༤་སྤྱི་ཟླ་༨་པའོ་ཚེས་༤་ཉིན་བཀོད་ཡོད།
སྤྱི་ལོ་༢༠༠༧་ལོའི་སྤྱི་ཟླ་༦་པའི་ཚེས་༢༠་ཡི་རྒྱ་ནག་གཞུང་གི་ཤིན་ཧཱ་(Xinhua) གསར་འགྱུར་ནང་བོད་རང་སྐྱོང་ལྗོངས་ནང་གི་གཙོ་འཛིན་གྱིས་བོད་མི་ཕལ་ཆེ་བས་ཏཱ་ལིའི་བླ་མ་བོད་ནང་ཕེབས་རྒྱུར་དགའ་སྤྲོ་བྱེད་བཞིན་མེད་པ་མ་ཟད། ཁོང་གིས་ཏཱ་ལིའི་བླ་མས་་ཤུགས་རྐྱེན་ཡང་ཉུང་ཉུང་ཡིན་པའི་སྐོར་བཀོད་ཡོད་པའི་ཐད་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་ཁང་གིས་གནས་ཚུལ་དེ་ལུང་དྲངས་ཡོད།
སྤྱི་ལོ་༢༠༡༠་ལོའི་ནང་འགྱུར་བ་གསར་ཤོག་གཅིག་ནི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྤྱི་ཁྱབ་པད་མ་འཕྲིན་ལས་ཀྱིས་ཏཱ་ལིའི་བླ་མར་བོད་ནང་ཤུགས་སྐྱོན་གཅིག་ཀྱང་མེད་ཟེར་བ་དེ་ཡོང་མི་སྲིད་པ་ཞིག་རེད། བོད་ནང་ཁོང་ལ་་ཤུགས་རྐྱེན་ངེས་གཏན་ཞིག་ཡོད་རེད་ཅེས་བཤད་ཡོད་པའི་སྐོར་དེ་་ཨཱི་ཧྥི་(Ifeng༢༠༡༠/༡༠/༦)ཞེས་པའི་གསར་འགྱུར་ནང་བཀོད་ཡོད། ༢༠༡༢ལོའི་སྤྱི་ཟླ་༣པའི་ཚེས༡༢་ཉིན་པད་མ་འཕྲིན་ལས་ཀྱིས་ཏཱ་ལིའི་བླ་མ་དང་ཁོང་གི་ཕྱོགས་ཁག་ཚོས་བོད་ཕྲུག་གཞོན་སྐྱེས་དེ་འདྲ་རུབ་ཐབས་བྱེད་བཞིན་ཡོད། ཡིན་ནའང་། ང་ཚོས་ཁོང་ཚོའི་མཉམ་དུ་འགྲན་སྡུར་བྱེད་རྒྱུའི་ཚབ་ཏུ་ས་གནས་བོད་མི་རྣམ་གྱི་འཚོ་ཐབས་བཟང་དུ་གཏང་རྒྱུ་དེ་ཡིན། གཞུང་ཡག་ངན་ཟེར་བ་དེ་ལས་ཀ་བྱེད་སྟངས་ལ་རག་ལུས་ཡོད་ཅེས་་ཤིག་ཧཱ་གསར་གསར་འགྱུུར་ནང་༢༠༡༢ལོའི་སྤྱི་ཟླ༣པའི་ཚེས༧ཉིན་འགྲེམས་སྤེལ་བྱས་ཡོད་པ་མ་ཟད། ཁོང་གིས་རྒྱ་ནག་གི་གསར་འགོད་པ་ཞིག་ལ་ཏཱ་ལིའི་བླ་མས་མི་རབས་གསར་པའི་གཞོན་སྐྱེས་རྣམ་ཡིད་སེམས་མགུ་ཐབས་སུ་ང་ཚོའི་མཉམ་དུ་འགྲན་སྡུར་བྱེད་བཞིན་ཡོད་ཅེས་ཀྱང་བཤད་ཡོད།
བོད་ནང་གི་བོད་མིས་རྒྱ་ནག་གཞུང་ལ་ཁོང་ཁྲོ་ཇེ་ཆེ་འགྲོ་བཞིན་པ་དེ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ས་ཁུལ་ཙམ་དུ་མ་ཟད། དེའི་ཕྱི་ཕྱོགས་སུ་ཡོད་པའི་བོད་མི་གནས་བསྡད་བྱེད་སའི་ས་གནས་ཁག་ལ་ཡང་གཅིག་མཚུངས་སུ་ཁོང་ཁྲོ་ཇེ་ཆེར་འགྲོ་ཞིག་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་ཅེས་པ་དེ་མཐོ་སྒང་བོད་ཀྱི་ས་གཞི་ཡོངས་ནས་བྱང་ཕྱོགས་ཁུལ་གྱི་ས་ཕྱད་ཀ་ཙམ་རེད། རྒྱ་ནག་གཞུང་གི་མི་འབོར་གྲངས་བཤེར་རྩ་འཛིན་ནང་བོད་རིགས་གྲངས་ཉུང་མི་རིགས་ཀྱི་གྲངས་འབོར་དེ་ས་ཡ་༥་དང་གྲངས་ཆུང་༦་ཡིན་པ་བཤད་ཡོད་པའི་ཁྲོད་ནས་བོད་རང་སྐྱོང་ལྗོངས་ནང་བོད་མི་ས་ཡ་༢་དང་གྲངས་ཆུང་༨་ལས་མེད་པ་མེད་སྟབས། དེས་ལས་ལྷག་མ་བོད་མི་ས་ཡ་༢་དང་གྲངས་ཆུང་༨་ཐམ་པ་རྣམས་བོད་མི་གནས་སྡོད་ཞིང་ཆེ་གཞན་བཞི་ནང་འཐིམ་ནས་བསྡད་ཡོད།
རྒྱ་ནག་དབུས་གཞུང་གིས་བོད་མི་མ་ཡིན་པའི་ཀློག་པ་པོ་རྣམ་ལ་གཞུང་འབྲེལ་གསར་འགོད་སྒྲ་གཏམ་ཁག་ནང་ས་གནས་ཀྱི་བོད་མི་ཚོས་རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་ཐོག་འཛིན་བཞིན་པའི་སྲུང་བྱུས་ལ་རྒྱབ་སྐོར་ཡོད་ཁུལ་བཤད་བཞིན་ཡོད་རེད་དེ། བོད་མི་གནས་སྡོད་ཀྱི་ས་གནས་ཁག་ནང་གི་རྩོམ་མང་པོའི་ཐོག་ཏཱ་ལོའི་བླ་མས་བོད་ནང་ཤུགས་རྐྱེན་ཡོད་པའི་སྐོར་འབྲི་མཁན་ཇེ་མང་ཡིན།
ཡིན་ནའང་། ༢༠༡༡ལོའི་ལོ་འཇུག་ཙམ་ནས་བོད་ཀྱི་ས་ཕྱོགས་ཡོངས་ལ་རྒྱ་ནག་གི་གཞུང་འབྲེལ་གྱི་གཏམ་བཤད་ཁག་ནང་། སློབ་གསོའི་ལས་འགུལ་དེ་བོད་ཀྱི་གྲྭ་པ་དང་བཙུན་ཙམ་མ་ཡིན་པ་ས་གནས་ཀྱི་མང་ཚོགས་ལའང་སློབ་གསོ་བརྒྱབ་རྒྱུ་དེ་གལ་འགངས་ཆེ་པོ་འཛིན་དགོས་པའི་སྐོར་ཡང་ནས་ཡང་དུ་བཤད་ཡོད་པ་རེད། རྒྱ་ནག་གཞུང་གི་བོད་མི་མང་ཚོགས་ལ་སློབ་གསོ་སྤྲོད་དེ་བོད་མའི་བློ་ཁ་རྒྱ་ནག་གཞུང་ཕྱོགས་སུ་དགུག་ཐབས་བྱེད་པའི་སློབ་གསོའི་ལས་འགུལ་འདི་འདྲ་པོ་ལོ་རབས་༨༠་ཡི་རྒྱ་ནག་བཅོས་སྒྱུར་སྐབས་མ་གཏོགས་རིག་མྱོང་མེད།
